<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NeoAD - Home</title>
  <link rel="shortcut icon" href="logos/logo-new-small.png">
  <link href="main.css" rel="stylesheet" type="text/css" />
  <meta property="og:title" content="NeoAD" />
  <meta property="og:description" content="Taking the skies beyond"/>
  <meta property="og:image" content="logos/logo-new-white.png">
  <style>
    #abtMain {
      overflow: hidden;
      overflow-y: scroll;
      margin: 0 auto;
      margin-top: 10vh;
      position: relative;
      padding: 20px;
      width: 80vw;
      height: 75vh;
      background-color: #232323;
      border: 2px solid white;
      border-radius: 3px;
    }

    #abtMain::-webkit-scrollbar {
      width: 10px;
    }

    #abtMain::-webkit-scrollbar-track {
      background: rgba(200, 200, 200, 0.4);
    }

    #abtMain::-webkit-scrollbar-thumb {
      width: 10px;
      background: rgba(50, 50, 50, 0.8);
    }

    #x {
      position: fixed;
      margin-top: 10px;
      top: 10vh;
      right: 10vw;
      font-size: 30px;
      width: 60px;
      height: 60px;
      text-align: center;
    }

    #x:hover {
      background-color: rgba(100, 100, 100, 0.5);
    }
    
    #myVideo {
      right: 0;
      bottom: 0;
      width: 100%; 
      height: auto;
    }
.text {
  position: absolute;
  width: 80vw;
  margin: auto;
  left:0;
  right:0;
  top: 50%;
  font-weight: normal;
  color: black;
}
    #recent
		{
		background-image: url("pic/y1banner.png");
    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

		background-color: white;
		padding-top: 150px;
		padding-left: 0px;
		padding-bottom: 150px;
    margin-bottom: 40px;
		}
  </style>
</head>

<body style="margin:0;padding:0">
  <div id="heading" style="padding-left:20px">
    <a href="index.html" style="margin-top:-20px"><img src="logos/logo-new-white.png" alt="NeoAD - Home" id="logoimg" align="right" /></a>
    <h3 style="margin:25px; padding-left:10px; padding-right:7px; font-size:20px;"><a href="launches.html">LAUNCHES</a></h3>
    <h3 style="margin:25px; padding-right:7px; font-size:20px;" ><a href="vehicles.html">VEHICLES</a></h3>
    <h3 style="margin:25px; padding-right:7px; font-size:20px;"><a href="resources.html">RESOURCES</a></h3>
    <h3 style="margin:25px; padding-right:7px; font-size:20px;"><a href="about.html">ABOUT</a></h3>
  </div>
  <div style="padding-bottom: 40px;">
    <video autoplay muted loop id="myVideo">
      <source src="pic/intro.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div class="text">
      <h1 style="font-weight: normal; margin: auto;"> We are 
        <b><a style="color:gray" class="typewrite" data-period="2000" data-type='[ "promoting sustainability", "proving reusability", "empowering innovation", "taking the skies beyond", "NeoAD" ]'
          <span class="wrap"></span>
        </a></b>
      </h1>
      <h2><a href="#main">╲╱</a></h2>
    <script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 100 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
  </script>
    </div>
  </div>
  <div id="main" style="padding-bottom:40px;">
    <div id="box1">
      <div id="b1i" onclick="simShow()">
        <h2><a href="launches.html">LAUNCHES</a></h2>
      </div>
    </div>
    <div id="box3">
      <div id="b3i">
        <h2><a href="vehicles.html">VEHICLES</a></h2>
      </div>
    </div>
  </div>
  <div id="recent">
    <h3 style="line-height: 20%; font-size: 30px">RECENT LAUNCH:</h3>
    <h1 style="font-size: 100px; line-height: 20%;">RL-Y-1</h1>
    <a href="https://www.youtube.com/watch?v=xgsdeLQZ2Wk"><h3 class="button0" style="display: inline-block; font-size: 30px">WATCH</h3></a>
  </div>
  <div id="break1"></div>

  <footer>
    <p>
      <span style="padding-right: 10px;">COPYRIGHT © NEOAD</span>
      |
      <a href="https://www.youtube.com/@neoad3883" target="_blank" style="padding-left: 10px; padding-right: 10px;">YOUTUBE</a>
      |
      <a href="https://twitter.com/NeoAeroDesign" target="_blank" style="padding-left: 10px;">TWITTER</a>
    </p>
  </footer>

</body>

</html>